spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmosmateusreginaldo.documents.azure.com:443/

#spring.cloud.azure.cosmos.connection-mode=gateway

#Configuração necessária para Matriculas que utilizarem a rede wifi UNIVILLE em seus notebooks
#https://learn.microsoft.com/en-us/azure/cosmos-db/dedicated-gateway

app.component.topic.matricula=topico-equipe-3-matricula
app.component.service=servicebus-pubsub
app.component.topic.cliente=<topico-equipe-3-matricula>