spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmosmateusreginaldo.documents.azure.com:443/

#spring.cloud.azure.cosmos.connection-mode=gateway

#Configuração necessária para alunos que utilizarem a rede wifi UNIVILLE em seus notebooks
#https://learn.microsoft.com/en-us/azure/cosmos-db/dedicated-gateway